[Interface]
PrivateKey = YOUR_PRIVATE_KEY #Your private key goes here
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = YOUR_PUBLIC_KEY #Your public key goes here
AllowedIPs = 10.0.0.2/32

